spring.datasource.url=jdbc:mysql://localhost:3306/shibadekiru?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=tung2612001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

