spring.datasource.url=jdbc:mysql://localhost:3306/shibadekiru?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

application.security.jwt.secret-key=AE635266556A586E3272357538782FCN2992N3348MS092LK21CM5L8S6EP5CAP7ZAI81YV1R6GOOD8JOB
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Google Drive API Configuration
google.drive.serviceAccountId=shibadekiru@shiba-dekiru.iam.gserviceaccount.com
google.drive.serviceAccountPrivateKeyFile=backend/src/main/resources/credentials/shiba-dekiru-205d438a97be.p12
spring.servlet.multipart.max-file-size=20MB

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shibadekiru.system@gmail.com
spring.mail.password=gyoygopidcgzbhcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000