spring.datasource.url=jdbc:mysql://localhost:3306/shibadekiru?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

